{
  "DatabaseSettings": {
    "Database": "CAMBIAR_POR_TU_DB",
    "Username": "CAMBIAR_POR_TU_USER",
    "Password": "CAMBIAR_POR_TU_PASSWORD",
    "Host": "CAMBIAR_POR_TU_HOST",
    "Port": "CAMBIAR_NUMERO_PUERTO",
    "AuthMechanism": "CAMBIAR_POR_TU_MECANISMO",
    "ZonesCollection": "CAMBIAR_NOMBRE_COLECCION_ZONAS",
    "TripsCollection": "CAMBIAR_NOMBRE_COLECCION_VIAJES",
    "DriversCollection": "CAMBIAR_NOMBRE_COLECCION_CONDUCTORES",
    "RoutesCollection": "CAMBIAR_NOMBRE_COLECCION_RUTAS",
    "BusesCollection": "CAMBIAR_NOMBRE_COLECCION_BUSES"
  }
}