{
  "ApiSettings": {
    "Version": "1.0",
    "Title": "Buses Escolares API",
    "EnableSwagger": true
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:7000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}